<!DOCTYPE html>
<head>
    <title>css</title>
    <style>
    b{color: red;
    }
    .c_class{
        color: green;
    }
    #i_id{color: pink; }
    #i_id2:before{
        content: "☆";
    }
    #i_id2:after{
        content: "★";
    }
    #i_id2:first-letter{
        font-size: 50pt;
    }
    #i_id2:first-line{
        color: violet;
    }
    .con:first-child{
        color: blue;
    }
    .con:last-child{
        color: hotpink;
    }
    .con:nth-child(3){
        color: aquamarine;
    }
    a:link{color: black; text-decoration: none;}
    a:visited{color: blue;}
    a:hover{color: lightblue;}
    a:active{color: yellow;}
    a:focus{color: teal;}
    </style>
</head>
<body>
        <a href="index.html">돌아오기</a> <br> 
        <b>내용1</b>
        <div class="c_class">클래스</div>
        <div id="i_id">아이디</div>
        <div id="i_id2">가상요소 선택자  </div>

        <ul>
            <li class="con">민규1</li>
            <li class="con">민규2</li>
            <li class="con">민규3</li>
            <li class="con">민규4</li>
            <li class="con">민규5</li>
        </ul>

        <div>
            글씨
            <ul>
                <li>리스트1</li>
                <li>리스트2</li>
                <li>리스트3</li>
                <li>리스트4</li>
            </ul>
        </div>

        <a href="#">
            링크버튼
        </a>


<style>
#boxmodel1{
    background-color: #ddd;

    width: 100px;
    height: 200px;
    margin: 100px;
    padding: 100px;
    border: solid 1px black;
}

div li{
    color: coral;
}

div>ul>li{
    text-decoration: underline;
}
div,ul,li{
    color: blueviolet;
    color: #000; /*세자리코드 rgb*/
    color: #000000; /*여섯자리코드rrggbb*/
}

</style>
        <div id="boxmodel1">박스모델1</div>




        <style>
            .position_test{
                position: static;
                position: absolute;
                top: 100px;
                left: 100px;
                background-color: #ddd;
                position: fixed;

            }
        </style>
        <div class="position_test">
            position_test
        </div>

        <style>
            .font_test{
                font-family: "돋움", Dotum, "굴림", Gulim, sans-serif;
                font-size: 20px;
                /*normal,bold,bolder*/
                font-weight: bolder;
                /*normal, itallic, oblique*/
                font-style: italic;
                /*normal, small-caps, initial*/
                font-variant: small-caps;
                text-align: center;
                vertical-align: bottom;
                height: 200px;
                background-color: #999;
                text-decoration: underline;
            }
            
            .letter_line{
                letter-spacing: 10px;
                line-height: 30px;
                text-indent: 50px
            }
            
            .transform{
                text-transform: uppercase;
                white-space: pre;
            }
        </style>
        <div class="font_test">
            Font_test
            <img src="imgs/65460032.JPG" width="200px">
        </div>
        font_test


        <div class="letter_line">
text-transform
각종 글형태 바꾸기
div{text-transform:uppercase;}
none : 일반
UPPERCASE : 대문자로
lowercase : 소문자로
Capitalize : 첫글자 대문자
inherit : 상위 속성을 물려 받음 (IE7 이상)
white-space
공백문자를 처리하는 방식
div{white-space:nowrap;}
normal : 일반
nowrap : 자동 줄바꿈 금지
pre : 입력된 형태 그대로 출력
inherit : 상위 속성을 물려 받음 (IE7 이상)  
        </div>
        <div class="transform">
            transform        s s s s s
            sk
        </div>


</body>