<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>layout2</title>
    <style>
        header{
            background-color: #02918c;
            color: white;
        }
        header>h1>span:nth-child(2){
            color: #cfc91d;
        }
        header li{
            float: left;
            list-style: none;
            padding: 0px 10px;
        }
        .clear{
            clear: both;
            height: 0px;
            overflow: hidden;
        }
        header>h1{
            float: left;
            margin: 0px;
        }
        header>nav{
            float: right;
        }
        header ul{
            margin: 9px 0px;
        }
        #main_visual{
            background-image: url("imgs/layout2_visual.jpg");
            /*height: 400px;*/
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #000;
            background-position: 50% 50%;
            color: white;
            text-align: center;
            padding: 100px 0px;
        }
        #main_visual>h2{
            margin: 10px auto;
            letter-spacing: 20px;
            font-size: 40px;

            width: 900px;
        }
        #title_top{
            font-size: 25px;
        }
        #title_bottom{
            font-size: 15px;
        }
        #main_visual>img{
            margin-top: 200px;
        }


        section>h3{
            color: #02918c;
            font-weight: normal;
            font-size: 30px;

        }

        section{
            text-align: center;
        }

        p{
            width: 650px;
            margin: 0px auto;
        }

        section>ul>li{
            list-style: none;
            float: left;
            width: 25%;
        }
    </style>
</head>
<body>
<a href="index.html">돌아오기</a>

    <div id="wrap">
        <header>
            <h1>
                <span>MY</span><span>POLIO</span>
            </h1>
            <nav>
                <ul>
                    <li>home</li>
                    <li>about me</li>
                    <li>services</li>
                    <li>my work</li>
                    <li>contact me</li>
                    <div class="clear"></div>

                </ul>
            </nav>
            <div class="clear"></div>
        </header>
        <div id="main_visual">
            <div id="title_top">Lorem ipsum dolor sit iusmod tempor</div>
            <h2>INCIDIDUNT BORE</h2>
            <div id="title_bottom">Orem ipsum dolor sit amet, consectetur</div>
            <img src="imgs/layout2_button.jpg">
        </div>
        <section>
            <h3>ABOUT ME</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et <br /> dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea <br /> commodo consequat
                duis aute irure dolor.
            </p>
            <ul>
                <li>
                <img src="imgs/layout2_icon1.jpg">
                <dl>
                    <dt>Title goes here</dt>
                    <dd>onsectetur adipisicing elit, sedo eiusmod tempor
                        incidi et dolorerserss eerhfre mag.</dd>
                </dl>
            </li>
                <li>
                    <img src="imgs/layout2_icon2.jpg">
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>onsectetur adipisicing elit, sedo eiusmod tempor
                            incidi et dolorerserss eerhfre mag.</dd>
                    </dl>
                </li>
                <li>
                    <img src="imgs/layout2_icon3.jpg">
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>onsectetur adipisicing elit, sedo eiusmod tempor
                            incidi et dolorerserss eerhfre mag.</dd>
                    </dl>
                </li>
                <li>
                    <img src="imgs/layout2_icon4.jpg">
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>onsectetur adipisicing elit, sedo eiusmod tempor
                            incidi et dolorerserss eerhfre mag.</dd>
                    </dl>
                </li>
                <div class="clear"></div>

            </ul>
        </section>
        <section>content2</section>

    </div>
</body>
</html>