<!DOCTYPE html>
<html>
<style>
    #wrap{
        min-width: 1100px;
        
    }
    header{
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding: 50px 10px;
    }
    #nav{
        padding: 10px 50px;
    }
    header>ul>li{
        float: left;
        list-style: none;
        padding-left: 10px;
        padding-right: 10px;
        border-right: solid 2px gray;
    }
    h1 {
        margin: 0px;
    }

    header>ul>li:nth-child(5){
        border: none;
    }
    header>ul{
        padding: 0px;
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 13px;
        margin-bottom: 13px;

    }
    .clear{
        clear: both;
        height: 0px;
        overflow: hidden;
    }
    .float_l {
        float: left;
    }
    .float_r{
        float: right;
    }
    #zoom{
        padding-top: 17px;
    }
    nav>ul>li{
        float: left;
        list-style: none;
        padding-left: 20px;
        padding-right: 20px;
    }
    h2{
        margin: 9px;
        color: #626262;
    }
    #nav{
        background-color: #eeeeee;
        color: #626262;
    }
    footer{
        padding: 10px 50px;
    }
    dd{
        margin: 0px;
    }
    dt{
        margin-top: 25px;
        margin-bottom: 25px;
        font-weight: bold;
    }
    div>section:nth-child(1){
        background-color: #98f;
    }
    div>section:nth-child(2){
        background-color: #5d9;
    }
    div>section:nth-child(3){
        background-color: #f76;
    }
    div>section:nth-child(4){
        background-color: #ec5;
    }

    div>section h3{
        color: white;
        margin-top: 45px;
        margin-bottom: 45px;

    }
    .content_part{
        width: 480px;
        float: left;
        margin: 10px;

    }
    div>section>div{
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;

/*        padding-left: 200px;
        padding-right: 200px;*/

    }
    footer{
        background-color: #333;
        color: #dddddd;
        padding-left: 50px;
        padding-right: 50px;
    }

    footer ul{
        padding: 0;
    }

    footer ul>li{
        list-style: none;
        float: left;
    }

    #footer1_1{
        float: left;}
    #footer2{
        float: right;}
    #footer1>li{
        padding-left: 10px;
        padding-right: 10px;
        border-right: solid 1px gray;
    }
    #footer1>li:nth-child(6){
        border-right: none;
    }
    #footer2>li{
        margin-left: 5px;
        margin-right: 5px;
    }




    .headeer{
        margin-left: 90px;
        margin-top: 61px;
        z-index: 999;
        position: fixed;
    }
    .headeer>img{
        width: 188px;
        float: left;
    }
    .headeer nav{
        margin-left: 900px;
        margin-right: 90px;
    }
    .headeer nav li{
        float: left;
        list-style: none;
        margin-left: 43px;
        margin-top: 5px;
        font-size: 14pt;
        font-weight: bold;
        color: gray;
    }


    .foooter{

        padding-top: 177px;
        padding-left: 92px;
        padding-right: 92px;
        padding-bottom: 177px;
    }
    .foooter>img{
        width: 188px;
        margin-bottom: 400px;
    }
    .footer_1 li{
        list-style-type: none;
    }
    .footer_1 li:nth-child(1){
        float: left;
        margin-left: -40px;
    }
    .footer_1 li:nth-child(2){
        float: right;
    }



    a{
        text-decoration: none;
    }
    a:link { color: black; }

    a:visited { color: black; }

    a:hover { color: black; }

    a:active { color: black; }



</style>

<head>
        <title>layout1</title>
        <meta charset="utf-8"/>
    </head>

    <body>

    <div class="headeer">
        <img src="imgs/sens_logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">INDEX</a></li>
                <li><a href="layout1.html">Layout1</a></li>
                <li><a href="layout2.html">Layout2</a></li>
                <li><a href="layout3.html">Layout3</a></li>
                <li><a href="layout4.html">Layout4</a></li>
                <div class="clear"></div>
            </ul>
        </nav>
    </div>



        <div id="wrap">
            <header>
                 <h1 class="float_l"><a href="#">
                       <img src="imgs/layout1_head_logo.jpg">
                  </a>

                  </h1>
                 <ul class="float_l">
                        <li>ABOUT</li>
                       <li>SERVICES</li>
                       <li>WORKS</li>
                       <li>BLOG</li>
                       <li>CONTACT US</li>
                       <div class="clear"></div>
                    </ul>
                        <div id="zoom" class="float_r">
                          <img src="imgs/layout1_head_zoom.jpg">
                       </div>
                      <div class="clear"></div>

            </header>
            
            
                   <nav id="nav">
                        <h2 class="float_l">See Our Works</h2>
                        <ul class="float_r">
                            <li>Web Design</li>
                            <li>Icons</li>
                            <li>Illustlations</li>
                            <li>Misc</li>
                            <div class="clear"></div>
                      </ul>
                       <div class="clear"></div>
                   </nav>
                  <div>

                      <section>
                          <div>
                          <h3>Web Desgin</h3>
                          <div class="content_part">
                              <img src="imgs/layout1_img1.jpg">
                              <dl>
                                  <dt>
                                      감기
                                  </dt>
                                  <dd>
                                      걸린거같아걸린거같아걸린거같아
                                  </dd>
                              </dl>
                          </div>
                          <div class="content_part">
                              <img src="imgs/layout1_img2.jpg">
                              <dl>
                                  <dt>
                                      감기
                                  </dt>
                                  <dd>
                                      걸린거같아
                                  </dd>
                              </dl>
                          </div>
                              <div class="clear"></div>
                          </div>
                      </section>
                      <section>
                          <div>
                              <h3>Icons</h3>
                              <div class="content_part">
                                  <img src="imgs/layout1_img3.jpg">
                                  <dl>
                                      <dt>
                                          감기
                                      </dt>
                                      <dd>
                                          걸린거같아
                                      </dd>
                                  </dl>
                              </div>
                              <div class="content_part">
                                  <img src="imgs/layout1_img4.jpg">
                                  <dl>
                                      <dt>
                                          감기
                                      </dt>
                                      <dd>
                                          걸린거같아
                                      </dd>
                                  </dl>
                              </div>
                              <div class="clear"></div>
                          </div>
                      </section>
                      <section>
                          <div>
                          <h3>Illustlations</h3>
                          <div class="content_part">
                              <img src="imgs/layout1_img5.jpg">
                              <dl>
                                  <dt>
                                      감기
                                  </dt>
                                  <dd>
                                      걸린거같아
                                  </dd>
                              </dl>
                          </div>
                          <div class="content_part">
                              <img src="imgs/layout1_img6.jpg">
                              <dl>
                                  <dt>
                                      감기
                                  </dt>
                                  <dd>
                                      걸린거같아
                                  </dd>
                              </dl>
                          </div>
                              <div class="clear"></div>
                      </div>
                      </section>
                      <section>
                          <div>
                          <h3>Misc</h3>
                          <div class="content_part">
                              <img src="imgs/layout1_img7.jpg">
                              <dl>
                                  <dt>
                                      감기
                                  </dt>
                                  <dd>
                                      걸린거같아
                                  </dd>
                              </dl>
                          </div>
                          <div class="content_part">
                              <img src="imgs/layout1_img8.jpg">
                              <dl>
                                  <dt>
                                      감기
                                  </dt>
                                  <dd>
                                      걸린거같아,아프지말기..!                                  </dd>
                              </dl>
                          </div>
                              <div class="clear"></div>
                      </div></section>
                  </div>
            <footer>
                <div id="footer1_1">
                    <ul id="footer1">
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>work</li>
                    <li>blog</li>
                    <li>contact us</li>
                    <div class="clear"></div>
                </ul>
                <p>ⓒ 2013 BlueBox. All Right Reserved.</p>
                <p>the loges in the design are the property of their respective owners/copyright holders.</p>
                </div>
                <ul id="footer2">
                    <li><img src="imgs/layout1_footer_icon1.png"></li>
                    <li><img src="imgs/layout1_footer_icon2.png"></li>
                    <li><img src="imgs/layout1_footer_icon3.png"></li>
                    <li><img src="imgs/layout1_footer_icon4.png"></li>
                    <li><img src="imgs/layout1_footer_icon5.png"></li>
                    <li><img src="imgs/layout1_footer_icon6.png"></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>



            </footer>

            <div class="foooter">
                <img src="imgs/sens_logo.png" alt="logo">
                <div class="footer_1">
                    <ul>
                        <li>2019221060 곽민규</li>
                        <li>Digital Publishing Design 2019</li>
                    </ul>
                </div>
            </div>


        </div>
    </body>
</html>