<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>layout3</title>
    <style>
        body{
            background-image: url(imgs/Layout3_back.jpg);
        }
        .headeer{
            margin-left: 90px;
            margin-top: 61px;
            z-index: 999;
            position: fixed;
        }
        .headeer>img{
            width: 188px;
            float: left;
        }
        .headeer nav{
            margin-left: 1100px;
            margin-right: 90px;
        }
        .headeer nav li{
            float: left;
            list-style: none;
            margin-left: 43px;
            margin-top: 5px;
            font-size: 14pt;
            font-weight: bold;
            color: gray;
        }

        header li{
            list-style-type: none;
            float: left;
            padding: 0px 15px 0px 0px;
        }
        header ul{
            padding: 0px;
        }
        .clear{
            clear: both;
            height: 0px;
            overflow: hidden;
        }

        .shortline{
            width: 40px;
            height: 0px;
            border-bottom: solid 1px gray;
            margin: 10px 0px;
        }
        .card_part{
            width: 310px;
            background-color: white;
            list-style: none;
            border-right: solid 1px gray;
            border-bottom: solid 1px gray;

            margin: 20px 40px 20px 20px;
            float: left;

        }
        .card_part dt{
            font-weight: bold;
        }
        .card_part dd{
            font-size: 10px;
            margin: 0px;
        }
        #content>ul{
            margin: 0px;
            padding: 0px;
        }
        .top_visual{
            position: relative;
        }
        .top_visual div{
            background-color: black;
            color: white;
            display: inline-block;
            padding: 5px;
            padding: 2px 5px 5px 5px;
            position: absolute;
            bottom: 4px;
            left: 0;
        }
        .longline{
            width: 120px;
            height: 0px;
            border-bottom: solid 1px gray;
            margin: 10px 0px;
        }
        .bottom_info{
            padding: 25px;
        }
        .bottom_info dl{
            margin: 0px;
        }

        .foooter{

            padding-top: 177px;
            padding-left: 92px;
            padding-right: 92px;
            padding-bottom: 177px;
        }
        .foooter>img{
            width: 188px;
            margin-bottom: 400px;
        }
        .footer_1 li{
            list-style-type: none;
        }
        .footer_1 li:nth-child(1){
            float: left;
            margin-left: -40px;
        }
        .footer_1 li:nth-child(2){
            float: right;
        }



        a{
            text-decoration: none;
        }
        a:link { color: black; }

        a:visited { color: black; }

        a:hover { color: black; }

        a:active { color: black; }


    </style>
</head>
<body>
<div class="headeer">
    <img src="imgs/sens_logo.png" alt="logo">
    <nav>
        <ul>
            <li><a href="index.html">INDEX</a></li>
            <li><a href="layout1.html">Layout1</a></li>
            <li><a href="layout2.html">Layout2</a></li>
            <li><a href="layout3.html">Layout3</a></li>
            <li><a href="layout4.html">Layout4</a></li>
            <div class="clear"></div>
        </ul>
    </nav>
</div>

<div id="wrap">
<header>
    <h1>Gridly</h1>
    <div class="shortline"></div>
    <nav>
    <ul>
        <li>home</li>
        <li>digital designs</li>
        <li>web designs</li>
        <li>branding/identity</li>
        <li>about me</li>
        <li>contact</li>
        <div class="clear"></div>
    </ul>
    </nav>
</header>

<div id="content">
    <div class="card_part">
        <div class="top_visual">
            <img src="imgs/layout3_img1.jpg" />
            <div class="img_script">Photoshop Design</div>
        </div>
        <div class="bottom_info">
            <dl>
                <dt>Dulux Colour Awards</dt>
                <dd>12th October 2011
            <div class="longline"></div>
            <p>
                A direct mail kit that announces the Dulux Colour
                Awards Competition has commenced. A collection of posters
                showing the famous colours of history, advertises you add
                your own colours to history.
            </p>
            <div class="longline"></div>
            <div>Read On →</div>
            </dd>
            </dl>
        </div>
    </div>
    <div class="card_part">
    <div class="top_visual">
        <img src="imgs/layout3_img2.jpg" />
        <div class="img_script">Photoshop Design</div>
    </div>
    <div class="bottom_info">
        <dl>
            <dt>Dulux Colour Awards</dt>
            <dd>12th October 2011
                <div class="longline"></div>
                <p>
                    A direct mail kit that announces the Dulux Colour
                    Awards Competition has commenced. A collection of posters
                    showing the famous colours of history, advertises you add
                    your own colours to history.
                </p>
                <div class="longline"></div>
                <div>Read On →</div>
            </dd>
        </dl>

    </div>
    </div>
    <div class="card_part">
        <div class="top_visual">
            <img src="imgs/layout3_img3.jpg" />
            <div class="img_script">Photoshop Design</div>
        </div>
        <div class="bottom_info">
            <dl>
                <dt>Dulux Colour Awards</dt>
                <dd>12th October 2011
                    <div class="longline"></div>
                    <p>
                        A direct mail kit that announces the Dulux Colour
                        Awards Competition has commenced. A collection of posters
                        showing the famous colours of history, advertises you add
                        your own colours to history.
                    </p>
                    <div class="longline"></div>
                    <div>Read On →</div>
                </dd>
            </dl>

        </div>
    </div>
    <div class="card_part">
        <div class="top_visual">
            <img src="imgs/layout3_img4.jpg" />
            <div class="img_script">Photoshop Design</div>
        </div>
        <div class="bottom_info">
            <dl>
                <dt>Dulux Colour Awards</dt>
                <dd>12th October 2011
                    <div class="longline"></div>
                    <p>
                        A direct mail kit that announces the Dulux Colour
                        Awards Competition has commenced. A collection of posters
                        showing the famous colours of history, advertises you add
                        your own colours to history.
                    </p>
                    <div class="longline"></div>
                    <div>Read On →</div>
                </dd>
            </dl>

        </div>
    </div>
    <div class="card_part">
        <div class="top_visual">
            <img src="imgs/layout3_img5.jpg" />
            <div class="img_script">Photoshop Design</div>
        </div>
        <div class="bottom_info">
            <dl>
                <dt>Dulux Colour Awards</dt>
                <dd>12th October 2011
                    <div class="longline"></div>
                    <p>
                        A direct mail kit that announces the Dulux Colour
                        Awards Competition has commenced. A collection of posters
                        showing the famous colours of history, advertises you add
                        your own colours to history.
                    </p>
                    <div class="longline"></div>
                    <div>Read On →</div>
                </dd>
            </dl>

        </div>
    </div>
    <div class="card_part">
        <div class="top_visual">
            <img src="imgs/layout3_img6.jpg" />
            <div class="img_script">Photoshop Design</div>
        </div>
        <div class="bottom_info">
            <dl>
                <dt>Dulux Colour Awards</dt>
                <dd>12th October 2011
                    <div class="longline"></div>
                    <p>
                        A direct mail kit that announces the Dulux Colour
                        Awards Competition has commenced. A collection of posters
                        showing the famous colours of history, advertises you add
                        your own colours to history.
                    </p>
                    <div class="longline"></div>
                    <div>Read On →</div>
                </dd>
            </dl>

        </div>
    </div>
    <div class="card_part">
        <div class="top_visual">
            <img src="imgs/layout3_img7.jpg" />
            <div class="img_script">Photoshop Design</div>
        </div>
        <div class="bottom_info">
            <dl>
                <dt>Dulux Colour Awards</dt>
                <dd>12th October 2011
                    <div class="longline"></div>
                    <p>
                        A direct mail kit that announces the Dulux Colour
                        Awards Competition has commenced. A collection of posters
                        showing the famous colours of history, advertises you add
                        your own colours to history.
                    </p>
                    <div class="longline"></div>
                    <div>Read On →</div>
                </dd>
            </dl>

        </div>
    </div>
    <div class="card_part">
        <div class="top_visual">
            <img src="imgs/layout3_img8.jpg" />
            <div class="img_script">Photoshop Design</div>
        </div>
        <div class="bottom_info">
            <dl>
                <dt>Dulux Colour Awards</dt>
                <dd>12th October 2011
                    <div class="longline"></div>
                    <p>
                        A direct mail kit that announces the Dulux Colour
                        Awards Competition has commenced. A collection of posters
                        showing the famous colours of history, advertises you add
                        your own colours to history.
                    </p>
                    <div class="longline"></div>
                    <div>Read On →</div>
                </dd>
            </dl>

        </div>
    </div>
    <div class="card_part">
        <div class="top_visual">
            <img src="imgs/layout3_img9.jpg" />
            <div class="img_script">Photoshop Design</div>
        </div>
        <div class="bottom_info">
            <dl>
                <dt>Dulux Colour Awards</dt>
                <dd>12th October 2011
                    <div class="longline"></div>
                    <p>
                        A direct mail kit that announces the Dulux Colour
                        Awards Competition has commenced. A collection of posters
                        showing the famous colours of history, advertises you add
                        your own colours to history.
                    </p>
                    <div class="longline"></div>
                    <div>Read On →</div>
                </dd>
            </dl>

        </div>
    </div>
    <div class="card_part">
        <div class="top_visual">
            <img src="imgs/layout3_img10.jpg" />
            <div class="img_script">Photoshop Design</div>
        </div>
        <div class="bottom_info">
            <dl>
                <dt>Dulux Colour Awards</dt>
                <dd>12th October 2011
                    <div class="longline"></div>
                    <p>
                        A direct mail kit that announces the Dulux Colour
                        Awards Competition has commenced. A collection of posters
                        showing the famous colours of history, advertises you add
                        your own colours to history.
                    </p>
                    <div class="longline"></div>
                    <div>Read On →</div>
                </dd>
            </dl>

        </div>
    </div>
    <div class="card_part">
        <div class="top_visual">
            <img src="imgs/layout3_img11.jpg" />
            <div class="img_script">Photoshop Design</div>
        </div>
        <div class="bottom_info">
            <dl>
                <dt>Dulux Colour Awards</dt>
                <dd>12th October 2011
                    <div class="longline"></div>
                    <p>
                        A direct mail kit that announces the Dulux Colour
                        Awards Competition has commenced. A collection of posters
                        showing the famous colours of history, advertises you add
                        your own colours to history.
                    </p>
                    <div class="longline"></div>
                    <div>Read On →</div>
                </dd>
            </dl>


        </div>

    </div>
    <div class="clear"></div>
</div>

<footer>
    <div class="shortline"></div>

    <img src="imgs/layout3_icon1.png">
    <img src="imgs/layout3_icon2.png">
    <img src="imgs/layout3_icon3.png">
    <img src="imgs/layout3_icon4.png">
    <div class="shortline"></div>
    <div>This website &amp; the  Internet Ends hereg</div>
    <div>Copyright 2011 Showcase Design  www.BlazRobar.com</div>
</footer>

    <div class="foooter">
        <img src="imgs/sens_logo.png" alt="logo">
        <div class="footer_1">
            <ul>
                <li>2019221060 곽민규</li>
                <li>Digital Publishing Design 2019</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>